mobs - папка с описанием как рисовать(по искизу желательно) и сколько мобов - описанно рисунками
npcs - папка с описанием как рисовать(по искизу желательно) и сколько НПС - описано текстами
weapons - папка с опписанием как рисовать(по искизу желательно) и сколько оружий - описано текстами
blocks - папка с описанием как рисовать(по искизу желательно) и сколько блоков - описанно рисунками
items - папка с описанием как рисовать(по искизу желательно) и сколько предметов - описано текстами
skins_players - нужно нарисовать 1 основную текстуру, а по желанию можно и несколько - описано текстами

Теперь объясню в каком формате отправлять
сами картинки .png 
размер 32x32: все кроме оружий и предметов
размер 16х16: оружия и предметы

Структура:
textures -|
	      mobs -|
	      		ninga_red -|
	      				ninga1.png,ninga2,ninga3 
	      		ninga_green.png
	      		raider.png
	      и т.д.


если хочешь сделать анимацию
то просто в папке
вот пример:
	ninga_red -|
	    ninga1.png,ninga2,ninga3 
моб 1: ninga_red
и спрайты анимации это: ninga1.png,ninga2,ninga3 



типа я впервые делаю такое