; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

[application]

config/name="WalkWhite"
run/main_scene="res://ui_scenes/main.tscn"
config/icon="res://textures/mobs/ninja_green.png"

[autoload]

Global="*res://script/global.gd"
Settings="*res://script/settings.gd"

[display]

window/stretch/mode="2d"
window/stretch/aspect="keep"

[physics]

common/enable_pause_aware_picking=true

[rendering]

environment/default_environment="res://default_env.tres"
